<?xml version="1.0"?>
<points>
	<point x="0" y="0" z="0" />
	<point x="0" y="153.6" z="0" />
	<point x="0" y="307.2" z="0" />
	<point x="0" y="460.8" z="0" />
	<point x="0" y="614.4" z="0" />
	<point x="0" y="768" z="0" />
	<point x="204.8" y="0" z="0" />
	<point x="204.8" y="153.6" z="0" />
	<point x="204.8" y="307.2" z="0" />
	<point x="370.687" y="390.3" z="0" />
	<point x="204.8" y="614.4" z="0" />
	<point x="204.8" y="768" z="0" />
	<point x="409.6" y="0" z="0" />
	<point x="409.6" y="153.6" z="0" />
	<point x="409.6" y="307.2" z="0" />
	<point x="409.6" y="460.8" z="0" />
	<point x="409.6" y="614.4" z="0" />
	<point x="409.6" y="768" z="0" />
	<point x="614.4" y="0" z="0" />
	<point x="614.4" y="153.6" z="0" />
	<point x="614.4" y="307.2" z="0" />
	<point x="614.4" y="460.8" z="0" />
	<point x="614.4" y="614.4" z="0" />
	<point x="614.4" y="768" z="0" />
	<point x="819.2" y="0" z="0" />
	<point x="819.2" y="153.6" z="0" />
	<point x="819.2" y="307.2" z="0" />
	<point x="819.2" y="460.8" z="0" />
	<point x="819.2" y="614.4" z="0" />
	<point x="819.2" y="768" z="0" />
	<point x="1024" y="0" z="0" />
	<point x="1024" y="153.6" z="0" />
	<point x="1024" y="307.2" z="0" />
	<point x="1024" y="460.8" z="0" />
	<point x="1024" y="614.4" z="0" />
	<point x="1024" y="768" z="0" />
</points>